# iris-2024

./: pom.xml
src/character/: Cheater.java  Fighter.java  GameCharacter.java  Healer.java  IFighter.java  IHealer.java
src/common/: Bootstrap.java
src/exception/: InvalidCharacterException.java
src/main/java/fr/iris/maven/character/: Cheater.java  Fighter.java  GameCharacter.java  Healer.java  IFighter.java  IHealer.java
src/main/java/fr/iris/maven/common/: Bootstrap.java
src/main/java/fr/iris/maven/controllers/: HelloController.java  HomeController.java
src/main/java/fr/iris/maven/exception/: InvalidCharacterException.java
src/main/resources/: hello.fxml  home.fxml
